(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5b07d64f-6f9b-43c9-90a0-d703e874796e)

  (paper "A4")

  (lib_symbols
    (symbol "BK-18650-PC4:BK-18650-PC4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "BK-18650-PC4" (at -3.81 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "BK-18650-PC4:BAT_BK-18650-PC4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "MPD (Memory Protection Devices)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "21.54 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/BK-18650-PC4/Memory+Protection+Devices/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "K" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/BK-18650-PC4/Memory+Protection+Devices/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "BK-18650-PC4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4870164&manufacturer=MPD (Memory Protection Devices)&part_name=BK-18650-PC4&search_term=None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nBattery Holder (Open) 18650 2 Cell PC Pin\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "MPD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "BK-18650-PC4_0_0"
        (polyline
          (pts
            (xy -3.81 -3.175)
            (xy -2.54 -3.175)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 4.445)
            (xy -2.54 4.445)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -2.54)
            (xy -3.175 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 5.08)
            (xy -3.175 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -1.27 -7.62)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.27 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -2.54 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 1.27 -6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at -7.62 2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1+" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1-" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2+" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2-" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DIP_x01" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x01" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x1*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x01_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x01_0_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x01_1_1"
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TPS61089RNRR:TPS61089RNRR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TPS61089RNRR" (at -10.16 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TPS61089RNRR:IC_TPS61089RNRR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "VQFN-HR-11 Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/TPS61089RNRR/Texas+Instruments/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/TPS61089RNRR/Texas+Instruments/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "TPS61089RNRR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=551581&manufacturer=Texas Instruments&part_name=TPS61089RNRR&search_term=tps61089" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n12.6-V, 7-A Fully-Integrated Synchronous Boost Converters in 2.0-mm x 2.5-mm VQFN Package\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "TPS61089RNRR_0_0"
        (rectangle (start -10.16 -17.78) (end 10.16 17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at 15.24 -2.54 180) (length 5.08)
          (name "FSW" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 0 180) (length 5.08)
          (name "BOOT" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 2.54 180) (length 5.08)
          (name "SW" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 7.62 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 12.7 180) (length 5.08)
          (name "FB" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 -7.62 180) (length 5.08)
          (name "COMP" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 15.24 180) (length 5.08)
          (name "VOUT" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 10.16 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 -10.16 180) (length 5.08)
          (name "ILIM" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 15.24 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 45.72 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 0197de39-80cf-4549-abe9-bbde6b54f78d)
  )
  (junction (at 118.11 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 020d58bd-f805-4a34-bedb-21e04ba6c8ce)
  )
  (junction (at 40.64 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 37745448-21e8-4389-ab31-06859991a22e)
  )
  (junction (at 109.22 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 4f5dd0db-f878-43af-b571-e5c9145e78e0)
  )
  (junction (at 130.81 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 65ddba45-0653-4c50-9525-9973c67f6f65)
  )
  (junction (at 132.08 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 69d9f5f7-1630-4e1d-81f9-88afbfb308c4)
  )
  (junction (at 40.64 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 6b8c18ff-a5e2-4fa9-96a4-5632f304e654)
  )
  (junction (at 118.11 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 70b558a8-2478-4891-a602-de59cb824d10)
  )
  (junction (at 96.266 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 7d43345a-d209-49ed-8ad4-b8b3d50760ac)
  )
  (junction (at 116.84 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 7e39dd1f-c58c-4c4a-a7eb-bdb640bceed7)
  )
  (junction (at 55.88 71.12) (diameter 0) (color 0 0 0 0)
    (uuid b920872b-e0d6-4107-adfc-1e2bc22366c2)
  )
  (junction (at 81.28 137.16) (diameter 0) (color 0 0 0 0)
    (uuid d4745b2e-41a6-499d-a0be-d33a59c3b43d)
  )
  (junction (at 130.81 57.15) (diameter 0) (color 0 0 0 0)
    (uuid d4790eb0-af8b-4254-930b-3d51acf9fabb)
  )
  (junction (at 128.27 71.12) (diameter 0) (color 0 0 0 0)
    (uuid d74fb5f5-c99e-40d2-9be1-a00b7f425513)
  )
  (junction (at 219.71 129.54) (diameter 0) (color 0 0 0 0)
    (uuid fed72eed-1129-4b1d-abf2-1494320f3244)
  )

  (wire (pts (xy 132.08 71.12) (xy 132.08 73.66))
    (stroke (width 0) (type default))
    (uuid 026e5246-3931-4bd6-9fc1-021e98e92708)
  )
  (wire (pts (xy 92.71 54.61) (xy 118.11 54.61))
    (stroke (width 0) (type default))
    (uuid 0377fdd9-e0f3-4fb7-8acb-102547b8742e)
  )
  (wire (pts (xy 73.66 125.73) (xy 67.31 125.73))
    (stroke (width 0) (type default))
    (uuid 0392ee47-57af-4e70-9693-830c526df58e)
  )
  (wire (pts (xy 35.56 71.12) (xy 45.72 71.12))
    (stroke (width 0) (type default))
    (uuid 04814e95-9614-40d6-a3b5-6ee7fdeca9f1)
  )
  (wire (pts (xy 114.3 69.85) (xy 92.71 69.85))
    (stroke (width 0) (type default))
    (uuid 071b1310-0ff7-412f-affe-4f886c0ee74f)
  )
  (wire (pts (xy 81.28 137.16) (xy 81.28 133.35))
    (stroke (width 0) (type default))
    (uuid 0a3c9c4c-c4e3-4db3-89c8-af40dfb2e966)
  )
  (wire (pts (xy 219.71 129.54) (xy 219.71 132.08))
    (stroke (width 0) (type default))
    (uuid 0aae0d7a-ca2f-4e55-be9a-b50a90740684)
  )
  (wire (pts (xy 123.19 88.9) (xy 123.19 97.79))
    (stroke (width 0) (type default))
    (uuid 0b07aa73-ce3f-4dc8-b9d1-4b1e7145b306)
  )
  (wire (pts (xy 96.266 125.73) (xy 108.204 125.73))
    (stroke (width 0) (type default))
    (uuid 1129fa92-25d0-44c3-8be3-bfa22dcefcc0)
  )
  (wire (pts (xy 219.71 129.54) (xy 223.52 129.54))
    (stroke (width 0) (type default))
    (uuid 150c03de-f734-438d-95ef-6a2c67fa361e)
  )
  (wire (pts (xy 132.08 62.23) (xy 132.08 63.5))
    (stroke (width 0) (type default))
    (uuid 191110b2-31d2-4961-ad3e-64e24b6a1a9a)
  )
  (wire (pts (xy 92.71 82.55) (xy 92.71 92.71))
    (stroke (width 0) (type default))
    (uuid 29032f2c-a47c-462c-ae03-29509811a1ea)
  )
  (wire (pts (xy 128.27 71.12) (xy 127 71.12))
    (stroke (width 0) (type default))
    (uuid 29f22756-aa2b-49f4-8e7d-22fa2996edf7)
  )
  (wire (pts (xy 132.08 57.15) (xy 130.81 57.15))
    (stroke (width 0) (type default))
    (uuid 2f73b4aa-d5d2-4458-bc82-06aa58b14f48)
  )
  (wire (pts (xy 125.73 57.15) (xy 130.81 57.15))
    (stroke (width 0) (type default))
    (uuid 2f93b9dd-734f-422a-bbcf-94967b6ae85a)
  )
  (wire (pts (xy 123.19 78.74) (xy 123.19 81.28))
    (stroke (width 0) (type default))
    (uuid 33acd7d3-1302-4fe1-a303-06067fab6df1)
  )
  (wire (pts (xy 257.81 67.31) (xy 261.62 67.31))
    (stroke (width 0) (type default))
    (uuid 34a04dd0-2040-4d91-9807-31e92a97ac9e)
  )
  (wire (pts (xy 92.71 52.07) (xy 92.71 46.99))
    (stroke (width 0) (type default))
    (uuid 353eb3c7-7164-40f3-be7c-b93f6f7242b6)
  )
  (wire (pts (xy 219.71 139.7) (xy 219.71 143.51))
    (stroke (width 0) (type default))
    (uuid 35f2e6b0-fc69-4f61-8263-40ec3fa4cd6d)
  )
  (wire (pts (xy 119.38 71.12) (xy 118.11 71.12))
    (stroke (width 0) (type default))
    (uuid 36f53719-572e-4188-9c96-4cad738238d6)
  )
  (wire (pts (xy 118.11 71.12) (xy 118.11 67.31))
    (stroke (width 0) (type default))
    (uuid 3840d751-64fe-4b4a-80ac-ca761db9d6d6)
  )
  (wire (pts (xy 130.81 39.37) (xy 118.11 39.37))
    (stroke (width 0) (type default))
    (uuid 3895f5b6-c9f5-47fe-8bbb-efcb1906d43c)
  )
  (wire (pts (xy 40.64 52.07) (xy 62.23 52.07))
    (stroke (width 0) (type default))
    (uuid 3d71f240-b2f9-4c32-bb74-895c420c6f05)
  )
  (wire (pts (xy 88.9 125.73) (xy 96.266 125.73))
    (stroke (width 0) (type default))
    (uuid 3e00b87b-b18f-44df-b6ba-01fb94d65922)
  )
  (wire (pts (xy 198.12 129.54) (xy 201.93 129.54))
    (stroke (width 0) (type default))
    (uuid 4385c5d8-ef24-4253-9615-47d360f8d65b)
  )
  (wire (pts (xy 31.75 52.07) (xy 40.64 52.07))
    (stroke (width 0) (type default))
    (uuid 438f3084-2214-4233-b7c5-66bbfddd160e)
  )
  (wire (pts (xy 123.19 97.79) (xy 116.84 97.79))
    (stroke (width 0) (type default))
    (uuid 4509ba38-d40b-48c9-a573-9af4d1cd7621)
  )
  (wire (pts (xy 134.62 39.37) (xy 130.81 39.37))
    (stroke (width 0) (type default))
    (uuid 476fe528-6912-469d-8e3e-c657ab7e11ec)
  )
  (wire (pts (xy 116.84 97.79) (xy 109.22 97.79))
    (stroke (width 0) (type default))
    (uuid 4cffa190-fd6c-4bb3-9d0e-04841114d641)
  )
  (wire (pts (xy 114.3 69.85) (xy 114.3 74.93))
    (stroke (width 0) (type default))
    (uuid 4ee326bb-bea1-4d4d-84ab-9ee95f63e4f8)
  )
  (wire (pts (xy 132.08 81.28) (xy 129.54 81.28))
    (stroke (width 0) (type default))
    (uuid 547d9b04-87c5-4eab-a0ee-663611694092)
  )
  (wire (pts (xy 92.71 74.93) (xy 109.22 74.93))
    (stroke (width 0) (type default))
    (uuid 59166388-8a97-4615-ac66-aa0f8adb61ae)
  )
  (wire (pts (xy 234.95 55.88) (xy 261.62 55.88))
    (stroke (width 0) (type default))
    (uuid 5926d076-92e1-4185-b1bf-a07d2dea2d43)
  )
  (wire (pts (xy 92.71 64.77) (xy 128.27 64.77))
    (stroke (width 0) (type default))
    (uuid 5cebb80c-c89a-4cf0-ace1-1b00e864dd10)
  )
  (wire (pts (xy 128.27 64.77) (xy 128.27 71.12))
    (stroke (width 0) (type default))
    (uuid 5e708921-b0af-4146-b724-34e3d59f98a0)
  )
  (wire (pts (xy 138.43 62.23) (xy 132.08 62.23))
    (stroke (width 0) (type default))
    (uuid 62582559-78da-4857-b514-6786245dbe45)
  )
  (wire (pts (xy 55.88 57.15) (xy 55.88 63.5))
    (stroke (width 0) (type default))
    (uuid 6270e963-2f9f-46f0-88ad-416941a02c3a)
  )
  (wire (pts (xy 118.11 52.07) (xy 118.11 54.61))
    (stroke (width 0) (type default))
    (uuid 665013fb-f586-4764-889c-6ba5ba28ca46)
  )
  (wire (pts (xy 55.88 57.15) (xy 62.23 57.15))
    (stroke (width 0) (type default))
    (uuid 7572f764-d1e9-4204-a5cb-4bb2819f9ae5)
  )
  (wire (pts (xy 130.81 43.18) (xy 130.81 39.37))
    (stroke (width 0) (type default))
    (uuid 79ea3db6-ea35-40e1-a5fb-603c8d1fdac6)
  )
  (wire (pts (xy 109.22 78.74) (xy 123.19 78.74))
    (stroke (width 0) (type default))
    (uuid 79ee5b78-3ddb-45cd-b5b8-00ac3b3ff068)
  )
  (wire (pts (xy 125.73 52.07) (xy 118.11 52.07))
    (stroke (width 0) (type default))
    (uuid 7c996396-621c-45dd-907d-7df22c469e80)
  )
  (wire (pts (xy 92.71 46.99) (xy 118.11 46.99))
    (stroke (width 0) (type default))
    (uuid 7daa8f9b-6108-4489-b8c2-3b2701eff917)
  )
  (wire (pts (xy 35.56 63.5) (xy 40.64 63.5))
    (stroke (width 0) (type default))
    (uuid 7f1006a7-f0ce-4103-8e9f-4456fd57190d)
  )
  (wire (pts (xy 118.11 39.37) (xy 118.11 46.99))
    (stroke (width 0) (type default))
    (uuid 7f57592f-c3ae-48e5-99d0-82bf7ea751ba)
  )
  (wire (pts (xy 40.64 63.5) (xy 40.64 52.07))
    (stroke (width 0) (type default))
    (uuid 8009e8bb-c9e8-4eff-80ca-80649fc31a51)
  )
  (wire (pts (xy 261.62 67.31) (xy 261.62 55.88))
    (stroke (width 0) (type default))
    (uuid 8022dd14-6b91-4d8d-8478-d271019979d6)
  )
  (wire (pts (xy 40.64 63.5) (xy 45.72 63.5))
    (stroke (width 0) (type default))
    (uuid 8035d7a0-41ab-4fcf-bca2-4ab79f41a309)
  )
  (wire (pts (xy 130.81 50.8) (xy 130.81 57.15))
    (stroke (width 0) (type default))
    (uuid 82cd92b4-c852-4916-a3cf-2254bb8c4ac9)
  )
  (wire (pts (xy 118.11 67.31) (xy 92.71 67.31))
    (stroke (width 0) (type default))
    (uuid 87f0177c-da7c-42cf-800f-dccca9dc4f26)
  )
  (wire (pts (xy 97.79 82.55) (xy 97.79 77.47))
    (stroke (width 0) (type default))
    (uuid 8b409c05-4597-4f76-b8ac-cf4bd7ea177d)
  )
  (wire (pts (xy 138.43 67.31) (xy 138.43 62.23))
    (stroke (width 0) (type default))
    (uuid 946fb142-adb4-43e8-8efc-87f18e3394c8)
  )
  (wire (pts (xy 129.54 81.28) (xy 129.54 74.93))
    (stroke (width 0) (type default))
    (uuid 9586690a-b55d-4948-b4d8-58196703fd59)
  )
  (wire (pts (xy 232.41 71.12) (xy 232.41 67.31))
    (stroke (width 0) (type default))
    (uuid 9720341a-4ae5-4917-9a2b-997b7ca4e3a6)
  )
  (wire (pts (xy 97.79 77.47) (xy 92.71 77.47))
    (stroke (width 0) (type default))
    (uuid 9869b221-6124-40d6-a8e5-678d33a41730)
  )
  (wire (pts (xy 96.266 137.16) (xy 81.28 137.16))
    (stroke (width 0) (type default))
    (uuid 9afcd130-da35-4863-9e3c-daadc3b9ef7b)
  )
  (wire (pts (xy 242.57 80.01) (xy 242.57 74.93))
    (stroke (width 0) (type default))
    (uuid 9c113d33-2a81-48db-a38a-1a79095ad9a2)
  )
  (wire (pts (xy 45.72 71.12) (xy 55.88 71.12))
    (stroke (width 0) (type default))
    (uuid a5e83f56-2863-4320-85b2-ac24fa711617)
  )
  (wire (pts (xy 109.22 88.9) (xy 109.22 90.17))
    (stroke (width 0) (type default))
    (uuid a6ab85ef-b9ee-4c5b-9c0a-cf31bd8ed82b)
  )
  (wire (pts (xy 257.81 74.93) (xy 261.62 74.93))
    (stroke (width 0) (type default))
    (uuid a7d69488-809a-4998-a9bf-291873a626c7)
  )
  (wire (pts (xy 217.17 129.54) (xy 219.71 129.54))
    (stroke (width 0) (type default))
    (uuid aa6c596e-ac78-4cf9-a25a-6db02bd88741)
  )
  (wire (pts (xy 109.22 74.93) (xy 109.22 78.74))
    (stroke (width 0) (type default))
    (uuid b1345f1e-f102-4076-9e62-077f7f5be5da)
  )
  (wire (pts (xy 125.73 46.99) (xy 125.73 52.07))
    (stroke (width 0) (type default))
    (uuid b56d91d3-3066-4f15-bdd1-983f5d8e0bc7)
  )
  (wire (pts (xy 81.28 143.764) (xy 81.28 137.16))
    (stroke (width 0) (type default))
    (uuid c1d3001e-4500-49b8-b7b9-a4d6219b4e47)
  )
  (wire (pts (xy 92.71 59.69) (xy 97.79 59.69))
    (stroke (width 0) (type default))
    (uuid c294ea45-18f3-4588-b483-d145af738567)
  )
  (wire (pts (xy 261.62 74.93) (xy 261.62 71.12))
    (stroke (width 0) (type default))
    (uuid c40e9638-52c6-41b2-bcef-4ffb6a8dbdbd)
  )
  (wire (pts (xy 55.88 71.12) (xy 55.88 77.47))
    (stroke (width 0) (type default))
    (uuid c95c7fcd-9541-4af0-a953-d1629ed08b65)
  )
  (wire (pts (xy 97.79 90.17) (xy 97.79 92.71))
    (stroke (width 0) (type default))
    (uuid dc298816-924e-44c9-8032-dfc28711c238)
  )
  (wire (pts (xy 118.11 54.61) (xy 118.11 57.15))
    (stroke (width 0) (type default))
    (uuid dec54945-fbae-41ed-87cd-df10986ecd97)
  )
  (wire (pts (xy 129.54 74.93) (xy 114.3 74.93))
    (stroke (width 0) (type default))
    (uuid e4fdfe55-71c8-4e91-b88e-55032b3f6e8e)
  )
  (wire (pts (xy 261.62 71.12) (xy 232.41 71.12))
    (stroke (width 0) (type default))
    (uuid e546b51d-2270-4492-8e31-fa373e00dc79)
  )
  (wire (pts (xy 132.08 71.12) (xy 128.27 71.12))
    (stroke (width 0) (type default))
    (uuid ed96ca07-0e1b-48bb-8462-5bb4f950abf0)
  )
  (wire (pts (xy 242.57 67.31) (xy 232.41 67.31))
    (stroke (width 0) (type default))
    (uuid ef5230f9-cbe9-4a9b-82d3-532ba7438eec)
  )
  (wire (pts (xy 96.266 133.35) (xy 96.266 137.16))
    (stroke (width 0) (type default))
    (uuid f41235a1-dd03-403a-9757-9ea146771803)
  )
  (wire (pts (xy 109.22 78.74) (xy 109.22 81.28))
    (stroke (width 0) (type default))
    (uuid f56fa22f-0abd-4b3b-bc94-123813e51c45)
  )
  (wire (pts (xy 238.76 80.01) (xy 242.57 80.01))
    (stroke (width 0) (type default))
    (uuid f5cd8ad1-e0b7-46ba-9c42-d7a2cf42d694)
  )

  (text "Power Circuit" (at 197.866 178.816 0)
    (effects (font (size 7 7) (thickness 1.4) bold (color 0 0 0 1)) (justify left bottom))
    (uuid d72eff8d-4f39-41ab-80ba-f0c690746bdd)
  )

  (label "VS+" (at 223.52 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25f7a6ef-0561-4661-af1c-30a48bb678d4)
  )
  (label "BAT+" (at 234.95 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4469e7ae-4586-4cfb-bcc5-f4b754348da6)
  )
  (label "VCC_U2" (at 55.88 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 53cd878d-258b-4278-bf52-3a29157b545a)
  )
  (label "VCC_U2" (at 97.79 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 718fe210-06c2-4e6b-becd-531b47d4820e)
  )
  (label "BAT-" (at 238.76 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 71b42b6d-76a7-4f3d-94ba-3af95ae91f8c)
  )
  (label "VIN_U2" (at 138.43 67.31 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7f4fbf9f-8ecf-40a6-bd87-096f667e84fe)
  )
  (label "VOUT" (at 134.62 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 812dc7ac-bf10-4041-85a1-a2bba908c291)
  )
  (label "VIN_U2" (at 31.75 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa90f69d-4f0e-4008-9618-8fe1c100e297)
  )
  (label "BAT_MID" (at 232.41 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fd6e1bb4-573c-43fb-8e18-823b8b6ffb59)
  )

  (global_label "VBAT" (shape input) (at 198.12 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f496f7b3-7dee-4649-bc25-ca3f6c11bb5a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 190.72 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "VDD" (shape input) (at 108.204 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 023a9670-a552-421b-b546-7ef9aba9971a)
  )
  (hierarchical_label "VBUS" (shape input) (at 19.05 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06430285-c197-4341-853e-5e3f8b771cfe)
  )
  (hierarchical_label "VCC" (shape input) (at 67.31 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c4a77ddf-4121-4a97-a520-20ed7a21dd4d)
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 81.28 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06a7fca4-f4be-488b-8ef3-ac1ed539eddd)
    (property "Reference" "U6" (at 81.28 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117-3.3" (at 81.28 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 81.28 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 83.82 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ffa1f36-574f-4537-96f2-f2996901be16))
    (pin "2" (uuid 00ae455f-939e-4292-9168-230ad99943d4))
    (pin "3" (uuid 7595e56a-39f2-477c-8c36-e7c283e5bb01))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0cfa70de-6b00-42d2-8772-690c7c01d7c6)
    (property "Reference" "#PWR04" (at 92.71 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54550fbd-f5cb-43fe-81f2-171b8d09f235))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BK-18650-PC4:BK-18650-PC4") (at 250.19 69.85 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f6bfcdf-30ff-443c-960d-ed40321f1895)
    (property "Reference" "BT1" (at 250.825 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BK-18650-PC4" (at 250.825 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "BK-18650-PC4:BAT_BK-18650-PC4" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "MPD (Memory Protection Devices)" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "21.54 mm" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/BK-18650-PC4/Memory+Protection+Devices/view-part/?ref=eda" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "K" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/BK-18650-PC4/Memory+Protection+Devices/view-part/?ref=snap" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "BK-18650-PC4" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4870164&manufacturer=MPD (Memory Protection Devices)&part_name=BK-18650-PC4&search_term=None" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nBattery Holder (Open) 18650 2 Cell PC Pin\n" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "MPD" (at 250.19 69.85 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1+" (uuid ffb60ae6-6a32-419c-8214-de4203b149aa))
    (pin "1-" (uuid 9bd79007-8db7-4533-b159-9266733a4768))
    (pin "2-" (uuid 68c2648a-213e-49bf-a48e-c3226433680d))
    (pin "2+" (uuid 74c1fa49-c2fd-4d45-b295-f4c53ed5b979))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.79 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 144af084-16b0-4182-b6fe-13a29e7dc9fb)
    (property "Reference" "#PWR039" (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89fdcaa1-68e4-4fbf-8e88-a63994121187))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "#PWR039") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.28 143.764 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1868d1c4-8e43-4a9f-9bac-46cbe914ed31)
    (property "Reference" "#PWR016" (at 81.28 150.114 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.28 148.844 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0da95719-ec0e-4370-8d1d-434f74bbc930))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 219.71 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a5cf741-2601-4958-b4bd-730b513a0050)
    (property "Reference" "#PWR022" (at 219.71 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 219.71 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 219.71 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 219.71 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 109dcec8-86ac-48f7-a6cb-02252560cc79))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 96.266 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 20731c6b-2209-4e0c-b5fe-7ab6e0581ce3)
    (property "Reference" "C9" (at 100.076 127.381 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized" (at 100.076 129.921 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.3" (at 97.2312 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.266 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb3255bd-b3a1-4b71-b02a-115683bcacd5))
    (pin "2" (uuid 57d8b843-e1ba-4c8b-b42e-9c3a2a9bfc39))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 301126c0-3c6c-40b2-b63e-6167311c3e37)
    (property "Reference" "#PWR041" (at 138.43 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.89 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0378c55d-1125-4291-9e17-a9e4bebc59d3))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3cecc810-0fdc-4493-9f58-42ac241ec752)
    (property "Reference" "#PWR021" (at 55.88 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90462c06-8b9c-482e-9567-2744c2fbc329))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 45.72 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3fa17feb-88a0-4627-9a52-f75ff3448a5c)
    (property "Reference" "C18" (at 39.37 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF" (at 41.91 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 44.7548 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99864812-0ef5-4659-b05f-7a63ced6c708))
    (pin "2" (uuid e34d2265-4bb4-49d5-a3e3-2857dab7c57f))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 54a2e14e-250d-42ab-91f8-761ee31a17b5)
    (property "Reference" "#PWR042" (at 116.84 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.84 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 615e5da5-8d45-42b8-913d-c005c8792937))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "#PWR042") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 121.92 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6e19defb-0556-47b9-a111-36463ee7387e)
    (property "Reference" "R46" (at 121.92 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "107K" (at 121.92 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 122.174 56.134 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dac80830-0fb0-47b5-9c70-a76918c0b6a9))
    (pin "2" (uuid 34c98591-eca4-4234-85ec-35324626e21b))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "R46") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 132.08 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6e388e5d-1c42-4afd-9720-9bcb0777a10c)
    (property "Reference" "R47" (at 134.62 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "113K" (at 137.16 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 131.064 77.216 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76862375-944e-4cf0-956c-8b0a01b33800))
    (pin "2" (uuid 18ce7ad0-623b-4ef4-b6d0-7924b7168cee))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "R47") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 209.55 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 768b2bfc-1664-4910-8e1b-8b262ec0d7ae)
    (property "Reference" "SW1" (at 209.55 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_DIP_x01" (at 209.55 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" (at 209.55 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48d6f4e2-198d-472f-96a1-5525fdc36368))
    (pin "2" (uuid 91ae72d1-74e4-484c-81cb-70ff9b8b0e45))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 55.88 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7cfbb567-6acb-4057-86a9-df0afbae3d10)
    (property "Reference" "C19" (at 49.53 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uF" (at 52.07 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 54.9148 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5a21fb7-a204-4fe9-b105-166d605c87cc))
    (pin "2" (uuid 4dbaa717-1810-49ed-888b-9a2f0f7cd512))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 130.81 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8844f1f5-2383-47a2-a889-cdf20ff79bff)
    (property "Reference" "C16" (at 134.62 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 134.62 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 131.7752 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8f80646-cfb8-4b8f-a5e9-aa99d12c0986))
    (pin "2" (uuid f17f2f69-6c4f-4e62-b0ee-8bf071348699))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 219.71 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89935811-fb85-4bda-a021-9944670f03f7)
    (property "Reference" "C7" (at 223.52 133.731 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized" (at 223.52 136.271 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.3" (at 220.6752 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2c6f00e-8d1c-4066-aed2-bab414884f01))
    (pin "2" (uuid bd778053-d774-480e-9503-61f1b13d17c8))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 123.19 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8c0fa7d2-0bb3-4ea7-8645-b052e022b2cd)
    (property "Reference" "C21" (at 128.27 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "24pF" (at 119.38 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 122.2248 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3296768-5af7-47f5-b4ac-7ed695f2d0eb))
    (pin "2" (uuid 71f9c0c9-dbed-4dcf-9da0-607806598e9e))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "C21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 109.22 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8d09d4ee-657b-4bff-8dbd-33434fdfe8bd)
    (property "Reference" "C20" (at 102.87 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470pF" (at 105.41 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 108.2548 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11fd3698-612b-4fc9-9518-8daaea37187c))
    (pin "2" (uuid 24a24871-43f1-47f2-b9c7-571b0f1092ab))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "C20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 35.56 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 99e26b0c-629f-41bd-a151-83bfeab6e5f5)
    (property "Reference" "C17" (at 29.21 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "47uF" (at 31.75 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 34.5948 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a87e29d5-825c-4f98-83d6-9629ef65e998))
    (pin "2" (uuid 5ce6b302-4803-4ec9-bc74-03b35cfe2bf9))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 132.08 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid adb3798b-9e81-4def-b40f-e5afcacf0b42)
    (property "Reference" "L1" (at 133.35 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L" (at 133.35 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 132.08 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf281552-8db9-4381-87e4-f02b3a36a706))
    (pin "2" (uuid 84e9409c-23a8-4b98-bbbc-8e9ae359033c))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 123.19 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b39c2daf-66f6-4d3c-9743-752493416534)
    (property "Reference" "C15" (at 123.19 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF" (at 123.19 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 127 70.1548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5ea88d8-cacc-4b0a-91ee-c9a66b072db1))
    (pin "2" (uuid bf1a96dc-516e-4241-9ed0-3e678a2c6c0a))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 97.79 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be016c32-7916-496b-b3ad-d99910a199bf)
    (property "Reference" "R48" (at 100.33 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "107K" (at 100.33 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 96.774 86.106 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6d68a8e-d1d8-4466-9cb9-892649d8ab31))
    (pin "2" (uuid aeda42bd-5b8c-4054-b7ac-da70fa4c9412))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "R48") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 121.92 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c498e959-a623-4ce2-a843-a4fbf53ae2bd)
    (property "Reference" "R45" (at 121.92 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "634K" (at 121.92 43.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 122.174 45.974 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0163dadc-4af3-44be-af22-e1d470cc5cda))
    (pin "1" (uuid b9513e5f-9c50-4cf5-8c91-5d666b7a0f07))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "R45") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TPS61089RNRR:TPS61089RNRR") (at 77.47 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d52c4822-ef27-41ba-855f-8397ea65e433)
    (property "Reference" "U2" (at 77.47 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TPS61089RNRR" (at 77.47 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TPS61089RNRR:IC_TPS61089RNRR" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Texas Instruments" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1 mm" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "VQFN-HR-11 Texas Instruments" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TPS61089RNRR/Texas+Instruments/view-part/?ref=eda" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "B" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TPS61089RNRR/Texas+Instruments/view-part/?ref=snap" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TPS61089RNRR" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=551581&manufacturer=Texas Instruments&part_name=TPS61089RNRR&search_term=tps61089" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n12.6-V, 7-A Fully-Integrated Synchronous Boost Converters in 2.0-mm x 2.5-mm VQFN Package\n" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 168c8936-4ccc-4e63-b3f4-5f6b946c5412))
    (pin "9" (uuid af4e8433-15fb-4008-8ac2-81826328a195))
    (pin "8" (uuid 3b5735f2-d4b0-4aae-b1db-12514d1f2949))
    (pin "7" (uuid 262d2b6c-abf4-4745-b162-06903b492c98))
    (pin "6" (uuid 112e1755-192a-44c2-9a48-b075f2356c2f))
    (pin "10" (uuid 5e06fd95-ed92-433c-940a-7b982aff0b53))
    (pin "5" (uuid 66cad5df-dd72-4c15-ad92-d87a76a6149b))
    (pin "11" (uuid 30cbdb1c-1a90-44f8-9e21-9a7d4119d837))
    (pin "2" (uuid 5c741a9c-e467-4dd0-a21a-80218853d2dd))
    (pin "3" (uuid f3fc6c6f-f030-424a-97c5-86ba53d0ed4f))
    (pin "4" (uuid 7f6d6576-cabb-4c37-917b-3b0aceed5565))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 109.22 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb4f7a85-8816-4e95-8d13-0c1760bd06d3)
    (property "Reference" "R37" (at 111.76 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "28.7K" (at 111.76 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 110.236 85.344 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69ff3a18-ac94-4c8c-baef-54dde7d275c8))
    (pin "2" (uuid 9c41d810-4b6d-4487-881d-f67bded864ae))
    (instances
      (project "NomobotSK"
        (path "/2a2d4bca-5d6a-47b5-b639-a460d9342f50/5e99d376-c0da-4c25-9905-7759878c4931"
          (reference "R37") (unit 1)
        )
      )
    )
  )
)
